<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_2"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.onroad.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >


        <action
            android:id="@+id/action_MainFragment_to_FragmentExplore"
            app:destination="@id/FragmentExplore"
            app:popUpTo="@id/MainFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/Fragment2"
        android:name="com.example.onroad.fragments.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" />
    <fragment
        android:id="@+id/Fragment3"
        android:name="com.example.onroad.fragments.Fragment3"
        android:label="fragment_3"
        tools:layout="@layout/fragment_3" />
    <fragment
        android:id="@+id/FragmentExplore"
        android:name="com.example.onroad.fragments.FragmentExplore"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore">
        <argument
            android:name="sortInfo"
            app:argType="string"
            android:defaultValue="0"
            />
        <action
            android:id="@+id/action_FragmentExplore_to_fragmentTourFullscreen"
            app:destination="@id/fragmentTourFullscreen" />


    </fragment>
    <fragment
        android:id="@+id/fragmentTourFullscreen"
        android:name="com.example.onroad.fragments.FragmentTourFullscreen"
        android:label="fragment_tour_fullscreen"
        tools:layout="@layout/fragment_tour_fullscreen" />
</navigation>