<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/tour_imageview"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="105dp"
        android:src="@drawable/martvili"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/rounded" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:maxWidth="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:lines="2"
        android:text="tour name tour name name of tour tour name tour "
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tour_imageview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tour_description"
        android:layout_width="wrap_content"
        android:maxWidth="230dp"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum"
        android:textSize="10sp"
        android:lines="4"

        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <RatingBar
        android:id="@+id/tour_ratingbar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/rust"
        android:rating="2.5"
        android:scaleX=".6"
        android:scaleY=".7"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="@+id/tour_imageview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tour_imageview"
        app:layout_constraintTop_toBottomOf="@+id/tour_imageview" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tour_ratingbar"
        app:layout_constraintStart_toEndOf="@+id/tour_ratingbar"
        />

    <TextView
        android:id="@+id/car_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:text="car model"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>